DOCKER_NETWORK_SUBNET=172.16.201
DOCKER_NETWORK_CIDR=24
DOCKER_VPN_GATEWAY_IP=172.16.201.21
VPN_USERNAME=texas@thezerotrustexchange.com
VPN_PSK=z4i2Y44M5kSziXx
VPN_ADDRESS=165.225.34.44
ZSCALER_CLOUD=ZscalerThree
TIMEZONE=America/Boise
DEBUG=True
SEARCH_TERMS="['top news','top scores','zero trust','security breaches']"
CRAWL_URLS="['http://dvwa.thezerotrustexchange.com','https://vpn.thezerotrustexchange.com','http://admin.thezerotrustlab.com','http://sap.thezerotrustlab.com','http://helpdesk.thezerotrustlab.com','http://downloads.thezerotrustlab.com','http://files.thezerotrustlab.com','http://blog.thezerotrustexchange.com','http://fileshare.thezerotrustexchange.com','http://login.thezerotrustexchange.com','http://outlook.thezerotrustexchange.com']"
USERS="[{'username': 'danny.douglas@thezerotrustexchange.com'},{'username': 'kristen.clark@thezerotrustexchange.com'},{'username': 'frank.fox@thezerotrustexchange.com'}]"